{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finances": "server=db;database=database;user=dbuser;password=dbuserpassword;"
  }
}
